

#!/bin/bash
# Outputs "OK" if none of the target apps are world-writable.
# Outputs "BAD: <app1> <app2>..." if any are.

apps=(
"/Applications/Adobe Acrobat.app"
"/Applications/Adobe Acrobat DC.app"
"/Applications/Adobe Acrobat Reader.app"
"/Applications/Adobe Acrobat Reader DC.app"
"/Applications/Logi Options.app"
"/Applications/Logi Options+.app"
)

bad=()

for app in "${apps[@]}"; do
  if [ -d "$app" ]; then
    if find "$app" -perm -0002 -print -quit >/dev/null 2>&1; then
      bad+=("$app")
    fi
  fi
done

if [ ${#bad[@]} -eq 0 ]; then
  echo "OK"
else
  printf "BAD: %s\n" "${bad[@]}"
fi
